apiVersion: apps/v1
kind: Deployment
metadata:
  name: elevenlabs-tts
  labels:
    app: elevenlabs-tts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elevenlabs-tts
  template:
    metadata:
      labels:
        app: elevenlabs-tts
    spec:
      containers:
      - name: elevenlabs-tts
        image: frank1147/elevenlabs-tts:latest
        ports:
        - name: http
          containerPort: 8080  # Adjusted to the desired internal port
---
apiVersion: v1
kind: Service
metadata:
  name: elevenlabs-tts
spec:
  type: ClusterIP
  selector:
    app: elevenlabs-tts
  ports:
  - name: http
    port: 8080   # External service
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: elevenlabs-tts-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: internal-nginx
  tls:
  - hosts:
    - elevenlabs-tts-7frank.internal.jambit.io
  rules:
  - host: elevenlabs-tts-7frank.internal.jambit.io
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: elevenlabs-tts
            port:
              number: 8080  # Adjusted to match the service and container port
