LANGFLOW_DATABASE_URL=sqlite:///./db/langflow.db
LANGFLOW_LANGCHAIN_CACHE=SQLiteCache
LANGFLOW_HOST=0.0.0.0

# We disable storing api keys in the db, because langflow.db is versioned in the git repo
LANGFLOW_REMOVE_API_KEYS=true
