OPENAI_API_KEY=<your-key-here>
# eg. SQLite or Others
DB_OPTION=SQLite 
# eg. postgresql
# DB_TYPE=sqlite
DB_TYPE=postgresql
# eg. psycopg2 
DB_MODULE=psycopg2
DB_USERNAME=db-user
DB_PASSWORD=db-pass
DB_HOST=localhost
DB_NAME=openai-quotas
PROXY_SERVER_USER=admin
PROXY_SERVER_PASS=1234